.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

    &__title {
        max-width: 800px;
        text-align: center;
        line-height: 1.1;
    }

    &__subtitle {
        margin: 30px 0 0 0;
        font-size: 1.2rem;
    }

    &__cta {
        margin-top: 36px;
    }

    &__banner {
        width: 100%;
        text-align: center;
        overflow: hidden;
        padding-bottom: 20px;
    }

    &__row {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        &--second {
            margin-top: -$img_margin * 2;
        }
    }

    &__image {
        flex: 0;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0 20px;
        width: 200px;
        border-radius: 5px;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    }

    #img2, #img6, #img9, #img13 {
        margin-top: $img_margin;
    }

    #img3, #img5, #img10, #img12 {
        margin-top: $img_margin * 2;
    }

    #img4, #img11 {
        margin-top: $img_margin * 3;
    }

    &__button {
        &:visited, &:active, &:link {
            text-decoration: none;
        }
    }
}